# cp .env.sample .env
# cp .env.sample .env.test

# Connection
PORT=4000

# Cors
SERVER_ORIGIN=http://localhost:4000
CLIENT_ORIGIN=http://localhost:3000

# Postgres
POSTGRES_DB_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
